# simple2-java

./: .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/simple2/ensamblador/: Ejecutar.java  InstruccionAritmetica.java  InstruccionGeneral.java  InstruccionSalto.java  InstruccionSinParametros.java
src/main/java/simple2/interfaz/swing/: AreaTexto.java  Boton.java  CampoNumerico.java  PanelDibujo.java  PanelHtml.java  PanelMemoria.java  PanelNuevo.java  Simple2.java
src/main/java/simple2/representacionruta/: Bus.java  Cable.java  ElementoDibujable.java  IElementoDibujable.java  InterfaceDibujo.java  RepresentacionRDD.java
src/main/java/simple2/rutadedatos/: ALU.java  BancoRegistros.java  MemoriaPrincipal.java  SecuenciadorMicroprograma.java
src/main/java/simple2/utilidades/: Conversiones.java  Desensamblador.java  Utilidades.java
